- name: Copy script
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: 0755
  with_items:
    - { "src": dns-query-count, "dest": /usr/local/bin }

- name: Create cron symlink
  ansible.builtin.file:
    src: /usr/local/bin/dns-query-count
    dest: /etc/cron.daily/dns-query-count
    state: link
