- name: reload-rsyslog
  ansible.builtin.systemd:
    name: rsyslog.service
    enabled: true
    state: reloaded

- name: reload-miconapl
  ansible.builtin.systemd:
    name: miconapl.service
    enabled: true
    state: reloaded

- name: apply-sysctl-99-bridge
  ansible.builtin.shell:
    cmd: sysctl -w /etc/sysctl.d/99-bridge.conf