- name: Systemd daemon reload
  ansible.builtin.systemd:
    state: restarted
    daemon_reload: yes
    name: td-agent

- name: Reload td-agent
  ansible.builtin.service:
    name: td-agent
    state: reloaded