---
- hosts: all
  gather_facts: yes
  become: yes
  roles:
    - startup
    - hostname
    - tailscale
    - cockpit
    - mariadb
    - zabbix-server
    - dns
    - capture-packet
    - fluent-bit
    - nginx
    # - role: TeraStationV3
    #   when: ansible_board_name == "WS5020"
