---
- hosts: all
  gather_facts: yes
  become: yes
  roles:
    - startup
    - user
    - cockpit
    - mariadb
    - zabbix-server
    - dns
    - capture-packet
    - fluent-bit
    - nginx
#    - dns-query-count
#    - remote-ssh

